[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/tankBody_bigRed.png" type="Texture" id=2]
[ext_resource path="res://scenes/barrel.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 162.266

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 24.1721, 24.6992 )

[node name="enemy" type="StaticBody2D"]

input_pickable = false
collision_layer = 9
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="sprite" type="Sprite" parent="." index="0"]

rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="area" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="shape" type="CollisionShape2D" parent="area" index="0"]

shape = SubResource( 1 )

[node name="barrel" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -0.214645, 0 )
_sections_unfolded = [ "Transform" ]

[node name="shape" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]

[connection signal="body_exited" from="area" to="." method="_on_area_body_exited"]


