[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/mg_bullet.gd" type="Script" id=1]
[ext_resource path="res://sprites/shotThin.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.38507

[node name="mg_bullet" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 20
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="sprite" type="Sprite" parent="." index="0"]

rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 7.45373, 0 )
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_mg_bullet_area_entered"]

[connection signal="body_entered" from="." to="." method="_on_mg_bullet_body_entered"]


