[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/tank.gd" type="Script" id=1]
[ext_resource path="res://sprites/tankBody_bigRed.png" type="Texture" id=2]
[ext_resource path="res://scenes/barrel.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/specialBarrel4.png" type="Texture" id=4]

[node name="Tank" type="KinematicBody2D" groups=[
"player",
]]

position = Vector2( 0, -0.214638 )
z_index = 20
input_pickable = false
collision_layer = 1
collision_mask = 5
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
body = 1
barrel = 0

[node name="sprite" type="Sprite" parent="." index="0"]

rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="poly" type="CollisionPolygon2D" parent="." index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -18, -16, -20, -7, -19, 16, -16, 18, -12, 18, 13, 18, 18, 15, 19, -12, 12, -18, -12, -18 )

[node name="barrel" parent="." index="2" instance=ExtResource( 3 )]

[node name="timer_reload" type="Timer" parent="." index="3"]

process_mode = 0
wait_time = 1.0
one_shot = true
autostart = false

[node name="mg" type="Sprite" parent="." index="4"]

position = Vector2( 23.2511, 13.901 )
rotation = -1.5708
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="mg_muzzle" type="Position2D" parent="." index="5"]

position = Vector2( 36.2892, 14.8313 )

[node name="timer_mg" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[connection signal="timeout" from="timer_reload" to="." method="_on_timer_reload_timeout"]

[connection signal="timeout" from="timer_mg" to="." method="_on_timer_mg_timeout"]


