[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/tank.gd" type="Script" id=1]
[ext_resource path="res://sprites/tankBody_green.png" type="Texture" id=2]
[ext_resource path="res://scenes/barrel.tscn" type="PackedScene" id=3]

[node name="Tank" type="KinematicBody2D" groups=[
"player",
]]

position = Vector2( 0, -0.214638 )
input_pickable = false
collision_layer = 1
collision_mask = 5
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
body = 0
barrel = 0

[node name="sprite" type="Sprite" parent="." index="0"]

rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="poly" type="CollisionPolygon2D" parent="." index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -18, -16, -20, -7, -19, 16, -16, 18, -12, 18, 13, 18, 18, 15, 19, -12, 12, -18, -12, -18 )

[node name="barrel" parent="." index="2" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform" ]


