[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tank.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 474.148, 10 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 42.3874

[node name="test_area" type="Node" index="0"]

[node name="Tank" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 296.274, 271.671 )

[node name="Tank2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 706.651, 339.84 )
body = 1
barrel = 1

[node name="walls" type="StaticBody2D" parent="." index="2"]

position = Vector2( -6.81616, -13.6324 )
input_pickable = false
collision_layer = 4
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="wall" type="CollisionShape2D" parent="walls" index="0"]

position = Vector2( 550.271, 136.073 )
scale = Vector2( 0.933128, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="wall2" type="CollisionShape2D" parent="walls" index="1"]

position = Vector2( 99.5832, 327.911 )
rotation = 1.5708
scale = Vector2( 0.419037, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="wall3" type="CollisionShape2D" parent="walls" index="2"]

position = Vector2( 979.768, 337.906 )
rotation = 1.5708
scale = Vector2( 0.416174, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="wall4" type="CollisionShape2D" parent="walls" index="3"]

position = Vector2( 530.654, 521.288 )
scale = Vector2( 0.925348, 1 )
shape = SubResource( 1 )

[node name="wall5" type="CollisionShape2D" parent="walls" index="4"]

position = Vector2( 221.29, 435.767 )
scale = Vector2( 0.925348, 1 )
shape = SubResource( 2 )

[node name="wall6" type="CollisionShape2D" parent="walls" index="5"]

position = Vector2( 862.17, 247.923 )
scale = Vector2( 0.925348, 1 )
shape = SubResource( 2 )


